Url=https://webmath.com
GeneralMath_loc=General Math
choose_math_option=Decimals, Convert to a fraction
topicItem_loc=topicItem
decimal_number=0.025
decimal_number_loc=input[name='decimal']
convert_it_loc=input[value='Convert it']