Url=https://webmath.com
principal_amount=10000
interest_rate=10
desired_time=4
choose_math_option=Interest, Simple
interest_units_index=1
desired_time_units_index=2
GeneralMath_loc=General Math
topicItem_loc=topicItem
Principal_loc=input[name='principal']
interest_loc=input[name='interest']
interestunits_loc=select[name='interest_units']
desiredtime_loc=input[name='desired_time']
desiredtimeunits_loc=select[name='desired_time_units']
amountofinterest_loc=input[value='Find the amount of interest']